{
  "name": "chestnut/laravel-chestnut",
  "description": "Laravel Chestnut is an Dashboard builder",
  "type": "library",
  "license": "GPL",
  "authors": [
    {
      "name": "Leon Zhang",
      "email": "33543015@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Chestnut\\": "src"
    }
  },
  "require": {
    "php": "^7.4.0",
    "chestnut/laravel-chestnut": "*",
    "laravel/framework": "^7.0",
    "spatie/laravel-permission": "^3.11"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Chestnut\\ChestnutServiceProvider"
      ],
      "aliases": {
        "Shell": "Chestnut\\Facades\\Shell"
      }
    }
  },
  "minimum-stability": "dev"
}
